{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "vue": ["./node_modules/vue"],
      "vue-router": ["./node_modules/vue-router"],
      "@vooya-lab/bindgen-browser": ["../../packages/bindgen-browser/src/index.ts"],
      "@vooya-lab/ide": ["../../packages/ide/src/index.ts"],
      "@vooya-lab/case-schema": ["../../packages/case-schema/src/index.ts"],
      "@vooya-lab/compiler-protocol": ["../../packages/compiler-protocol/src/index.ts"],
      "@vooya-lab/compiler-browser": ["../../packages/compiler-browser/src/index.ts"],
      "@vooya-lab/preview-host": ["../../packages/preview-host/src/index.ts"],
      "@vooya-lab/runtime-module": ["../../packages/runtime-module/src/index.ts"],
      "@vooya-lab/runtime-wasi": ["../../packages/runtime-wasi/src/index.ts"],
      "@lab-web/*": ["./src/*"],
      "@lab-cases/*": ["../../cases/*"]
    },
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "allowArbitraryExtensions": true,
    "rootDirs": ["../..", "../../.vooya/types"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts", "../../cases/examples/**/*.ts", "../../cases/examples/**/*.vue", "../../packages/bindgen-browser/src/**/*.ts", "../../packages/case-schema/src/**/*.ts", "../../packages/compiler-protocol/src/**/*.ts", "../../packages/compiler-browser/src/**/*.ts", "../../packages/preview-host/src/**/*.ts", "../../packages/runtime-module/src/**/*.ts", "../../packages/runtime-wasi/src/**/*.ts", "../../.vooya/types/**/*.ts"]
}
