{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vooya-lab-wasm-assets",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",
  "vars": {
    "ASSETS_ENABLED": "false",
    "ALLOWED_ORIGIN": "https://vooyajs.github.io,https://vooya-lab.pages.dev",
    "MAX_REQUESTS_PER_DAY": "5000"
  },
  "durable_objects": {
    "bindings": [
      { "name": "DAILY_QUOTA", "class_name": "DailyQuota" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DailyQuota"] }
  ],
  "r2_buckets": [
    { "binding": "WASM_ASSETS", "bucket_name": "vooya-lab-assets" }
  ]
}
